[package]
name = "dwarf-build"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
debug = true
panic = "abort"
split-debuginfo = "packed"
[dependencies]
